PORT=8080
MONGO_URI=mongodb+srv://saurabh91798:HotuNMbblBpJi766@cluster0.llzip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=saurabhraorandom123
NODEMAILER_USER=some3366some@gmail.com
NODEMAILER_PASS=zeseftlfzvmdrtaf
CALENDARIFIC_API_KEY=B3n5Ryy2XDWBuwKiGjMw3tbTckKaKoXm

